# FirstWeb

./: FirstWeb.sln
FirstWeb/: FirstWeb.csproj
FirstWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  News.cshtml  News.cshtml.cs  Privacy.cshtml
FirstWeb/Pages/Shared/: _Layout.cshtml
FirstWeb/Properties/: launchSettings.json
FirstWeb/wwwroot/assets/img/css/: homeSheet.css
FirstWeb/wwwroot/css/: StyleSheet.css
